<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="2">
            <TextView
                android:id="@+id/companyNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample headline"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/packageAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample description"
                android:layout_marginTop="6dp"
                android:textIsSelectable="true"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/jobTypeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample description"
                android:layout_marginTop="6dp"
                android:textIsSelectable="true"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/endDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample description"
                android:layout_marginTop="6dp"
                android:textIsSelectable="true"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/jobLinkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample description"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:layout_marginTop="6dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/postedByTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample description"
                android:layout_marginTop="6dp"
                android:padding="4dp"
                android:textIsSelectable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <ImageView
                    android:id="@+id/upVoteImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_upvote"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    />

                <ImageView
                    android:id="@+id/downVoteImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_downvote"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="left"
                    />

                <ImageView
                    android:id="@+id/deletePostImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_deletepost"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>